{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "D:\\02_2025_AI_Lab\\isoser\\backend\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "--app-dir", "backend", "main:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
